Pet
{
    toolwindow
    {
        bounds "0.0000000000 0.4685185102 1.0000000522 0.4999999912"
        windows
        {
            panel "properties"
        }
    }
    toolwindow
    {
        bounds "0.0000000000 0.0314814809 0.5000000261 0.4379629552"
        windows
        {
            panel "particlesystemdefinitionbrowser"
        }
    }
    toolwindow
    {
        bounds "0.4973958593 0.0314814809 0.5093750266 0.4490740661"
        windows
        {
            panel "previewpanel"
        }
    }
}
